{
  "name": "find-common-words",
  "description": "An interactive game which you try to find associative words of a source word.",
  "author": {
    "name": "Abdulbaki 'EGGSY' Dursun",
    "email": "eggsydev@gmail.com",
    "url": "http://github.com/eggsy"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.1.2",
    "@vueuse/motion": "^2.0.0-beta.12",
    "@vueuse/sound": "^1.1.7",
    "vue": "^3.2.31",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vue-tsc": "^0.33.2"
  }
}
